অতএব
অথচ
অথবা
অনুযায়ী
অনেক
অনেকে
অনেকেই
অন্তত
অন্য
অবধি
অবশ্য
অর্থাত
আই
আগামী
আগে
আগেই
আছে
আজ
আদ্যভাগে
আপনার
আপনি
আবার
আমরা
আমাকে
আমাদের
আমার
আমি
আর
আরও
ই
ইত্যাদি
ইহা
উচিত
উত্তর
উনি
উপর
উপরে
এ
এঁদের
এঁরা
এই
একই
একটি
একবার
একে
এক্
এখন
এখনও
এখানে
এখানেই
এটা
এটাই
এটি
এত
এতটাই
এতে
এদের
এব
এবং
এবার
এমন
এমনকী
এমনি
এর
এরা
এল
এস
এসে
ঐ
ও
ওঁদের
ওঁর
ওঁরা
ওই
ওকে
ওখানে
ওদের
ওর
ওরা
কখনও
কত
কবে
কমনে
কয়েক
কয়েকটি
করছে
করছেন
করতে
করবে
করবেন
করলে
করলেন
করা
করাই
করায়
করার
করি
করিতে
করিয়া
করিয়ে
করে
করেই
করেছিলেন
করেছে
করেছেন
করেন
কাউকে
কাছ
কাছে
কাজ
কাজে
কারও
কারণ
কি
কিংবা
কিছু
কিছুই
কিন্তু
কী
কে
কেউ
কেউই
কেখা
কেন
কোটি
কোন
কোনও
কোনো
ক্ষেত্রে
কয়েক
খুব
গিয়ে
গিয়েছে
গিয়ে
গুলি
গেছে
গেল
গেলে
গোটা
চলে
চান
চায়
চার
চালু
চেয়ে
চেষ্টা
ছাড়া
ছাড়াও
ছিল
ছিলেন
জন
জনকে
জনের
জন্য
জন্যওজে
জানতে
জানা
জানানো
জানায়
জানিয়ে
জানিয়েছে
জে
জ্নজন
টি
ঠিক
তখন
তত
তথা
তবু
তবে
তা
তাঁকে
তাঁদের
তাঁর
তাঁরা
তাঁাহারা
তাই
তাও
তাকে
তাতে
তাদের
তার
তারপর
তারা
তারৈ
তাহলে
তাহা
তাহাতে
তাহার
তিনঐ
তিনি
তিনিও
তুমি
তুলে
তেমন
তো
তোমার
থাকবে
থাকবেন
থাকা
থাকায়
থাকে
থাকেন
থেকে
থেকেই
থেকেও
দিকে
দিতে
দিন
দিয়ে
দিয়েছে
দিয়েছেন
দিলেন
দু
দুই
দুটি
দুটো
দেওয়া
দেওয়ার
দেওয়া
দেখতে
দেখা
দেখে
দেন
দেয়
দ্বারা
ধরা
ধরে
ধামার
নতুন
নয়
না
নাই
নাকি
নাগাদ
নানা
নিজে
নিজেই
নিজেদের
নিজের
নিতে
নিয়ে
নিয়ে
নেই
নেওয়া
নেওয়ার
নেওয়া
নয়
পক্ষে
পর
পরে
পরেই
পরেও
পর্যন্ত
পাওয়া
পাচ
পারি
পারে
পারেন
পি
পেয়ে
পেয়্র্
প্রতি
প্রথম
প্রভৃতি
প্রযন্ত
প্রাথমিক
প্রায়
প্রায়
ফলে
ফিরে
ফের
বক্তব্য
বদলে
বন
বরং
বলতে
বলল
বললেন
বলা
বলে
বলেছেন
বলেন
বসে
বহু
বা
বাদে
বার
বি
বিনা
বিভিন্ন
বিশেষ
বিষয়টি
বেশ
বেশি
ব্যবহার
ব্যাপারে
ভাবে
ভাবেই
মতো
মতোই
মধ্যভাগে
মধ্যে
মধ্যেই
মধ্যেও
মনে
মাত্র
মাধ্যমে
মোট
মোটেই
যখন
যত
যতটা
যথেষ্ট
যদি
যদিও
যা
যাঁর
যাঁরা
যাওয়া
যাওয়ার
যাওয়া
যাকে
যাচ্ছে
যাতে
যাদের
যান
যাবে
যায়
যার
যারা
যিনি
যে
যেখানে
যেতে
যেন
যেমন
র
রকম
রয়েছে
রাখা
রেখে
লক্ষ
শুধু
শুরু
সঙ্গে
সঙ্গেও
সব
সবার
সমস্ত
সম্প্রতি
সহ
সহিত
সাধারণ
সামনে
সি
সুতরাং
সে
সেই
সেখান
সেখানে
সেটা
সেটাই
সেটাও
সেটি
স্পষ্ট
স্বয়ং
হইতে
হইবে
হইয়া
হওয়া
হওয়ায়
হওয়ার
হচ্ছে
হত
হতে
হতেই
হন
হবে
হবেন
হয়
হয়তো
হয়নি
হয়ে
হয়েই
হয়েছিল
হয়েছে
হয়েছেন
হল
হলে
হলেই
হলেও
হলো
হাজার
হিসাবে
হৈলে
হোক
হয়

অবশ্য
অনেক
অনেকে
অনেকেই
অন্তত
অথবা
অথচ
অর্থাত
অন্য
আজ
আছে
আপনার
আপনি
আবার
আমরা
আমাকে
আমাদের
আমার
আমি
আরও
আর
আগে
আগেই
আই
অতএব
আগামী
অবধি
অনুযায়ী
আদ্যভাগে
এই
একই
একে
একটি
এখন
এখনও
এখানে
এখানেই
এটি
এটা
এটাই
এতটাই
এবং
একবার
এবার
এদের
এঁদের
এমন
এমনকী
এল
এর
এরা
এঁরা
এস
এত
এতে
এসে
একে
এ
ঐ
 ই
ইহা
ইত্যাদি
উনি
উপর
উপরে
উচিত
ও
ওই
ওর
ওরা
ওঁর
ওঁরা
ওকে
ওদের
ওঁদের
ওখানে
কত
কবে
করতে
কয়েক
কয়েকটি
করবে
করলেন
করার
কারও
করা
করি
করিয়ে
করার
করাই
করলে
করলেন
করিতে
করিয়া
করেছিলেন
করছে
করছেন
করেছেন
করেছে
করেন
করবেন
করায়
করে
করেই
কাছ
কাছে
কাজে
কারণ
কিছু
কিছুই
কিন্তু
কিংবা
কি
কী
কেউ
কেউই
কাউকে
কেন
কে
কোনও
কোনো
কোন
কখনও
ক্ষেত্রে
খুব	গুলি
গিয়ে
গিয়েছে
গেছে
গেল
গেলে
গোটা
চলে
ছাড়া
ছাড়াও
ছিলেন
ছিল
জন্য
জানা
ঠিক
তিনি
তিনঐ
তিনিও
তখন
তবে
তবু
তাঁদের
তাঁাহারা
তাঁরা
তাঁর
তাঁকে
তাই
তেমন
তাকে
তাহা
তাহাতে
তাহার
তাদের
তারপর
তারা
তারৈ
তার
তাহলে
তিনি
তা
তাও
তাতে
তো
তত
তুমি
তোমার
তথা
থাকে
থাকা
থাকায়
থেকে
থেকেও
থাকবে
থাকেন
থাকবেন
থেকেই
দিকে
দিতে
দিয়ে
দিয়েছে
দিয়েছেন
দিলেন
দু
দুটি
দুটো
দেয়
দেওয়া
দেওয়ার
দেখা
দেখে
দেখতে
দ্বারা
ধরে
ধরা
নয়
নানা
না
নাকি
নাগাদ
নিতে
নিজে
নিজেই
নিজের
নিজেদের
নিয়ে
নেওয়া
নেওয়ার
নেই
নাই
পক্ষে
পর্যন্ত
পাওয়া
পারেন
পারি
পারে
পরে
পরেই
পরেও
পর
পেয়ে
প্রতি
প্রভৃতি
প্রায়
ফের
ফলে
ফিরে
ব্যবহার
বলতে
বললেন
বলেছেন
বলল
বলা
বলেন
বলে
বহু
বসে
বার
বা
বিনা
বরং
বদলে
বাদে
বার
বিশেষ
বিভিন্ন	বিষয়টি
ব্যবহার
ব্যাপারে
ভাবে
ভাবেই
মধ্যে
মধ্যেই
মধ্যেও
মধ্যভাগে
মাধ্যমে
মাত্র
মতো
মতোই
মোটেই
যখন
যদি
যদিও
যাবে
যায়
যাকে
যাওয়া
যাওয়ার
যত
যতটা
যা
যার
যারা
যাঁর
যাঁরা
যাদের
যান
যাচ্ছে
যেতে
যাতে
যেন
যেমন
যেখানে
যিনি
যে
রেখে
রাখা
রয়েছে
রকম
শুধু
সঙ্গে
সঙ্গেও
সমস্ত
সব
সবার
সহ
সুতরাং
সহিত
সেই
সেটা
সেটি
সেটাই
সেটাও
সম্প্রতি
সেখান
সেখানে
সে
স্পষ্ট
স্বয়ং
হইতে
হইবে
হৈলে
হইয়া
হচ্ছে
হত
হতে
হতেই
হবে
হবেন
হয়েছিল
হয়েছে
হয়েছেন
হয়ে
হয়নি
হয়
হয়েই
হয়তো
হল
হলে
হলেই
হলেও
হলো
হিসাবে
হওয়া
হওয়ার
হওয়ায়
হন
হোক
জন
জনকে
জনের
জানতে
জানায়
জানিয়ে
জানানো
জানিয়েছে
জন্য
জন্যওজে
জে
বেশ
দেন
তুলে
ছিলেন
চান
চায়
চেয়ে
মোট
যথেষ্ট
টি
গুলি
ওঁরা
ফলে
বরং
করছেন
বছর
ধরে
বিষয়টি
করিয়া
সহিত
এবার
পরেও
ধরা
আপনি
বা
দুটো
হবে
ক্ষেত্রে
হয়তো
সেটাও
আগামী
নিজেই
গিয়েছে
জানিয়েছে
জানিয়েছে
তিনি
পর
কেন
করার
করা
তথা
অন্তত
হয়েছিল
একজন
থেকে
পেয়ে
হলে
কথা
দেখতে
তুমি
কে
সমস্ত
স্বয়ং
সাথে
করলে
গেলে
হিসাবে
ভাবে
নয়
অবশ্য
সেখানে
তাঁহারা
বিনা
জানায়
সেই
থাকা
হইবে
দেওয়ার
করায়
তখন
ওঁর
জানিয়ে
হত
এরা
প্রাথমিক
এস
হইতে
একবার
মোদের
কয়েক
এলো
অর্ধভাগে
বলল
হওয়ায়
মধ্যভাগে
করিতে
মাধ্যমে
একটা
ইত্যাদি
হওয়ায়
যাদের
গিয়েছে
হল
হয়তো
নিজের
নাই
জাানিয়ে
তাহার
দিয়ে
ছাড়া
কাউকে
দেওয়া
অনেক
পাওয়া
সে
উত্তর
বাদে
যদি
এটাই
দেওয়ার
এর
গেল
লক্ষ
পাওয়া
মাত্র
এটা
অথবা
মোট
শুরু
রেখে
গোটা
নেওয়ার
এটি
বলা
বেশ
সাধারণ
অবধি
সময়
তুই
যান
প্রায়
হওয়ার
করি
তাঁদের
দিয়েছেন
এতটাই
করিয়ে
তাও
হলেই
এত
আমাকে
হইয়া
পর্যন্ত
পাঁচ
খুব
করবেন
করে
তারই
নিয়ে
চেয়ে
অনুযায়ী
বলতে
বন
চায়
হওয়া
আছে
করিয়া
ছিল
কোটি
চেয়ে
ব্যবহার
প্রায়
আপনার
সব
কাছ
যেতে
নেওয়া
সহ
জানায়
চেষ্টা
এদের
গিয়ে
প্রথম
তারা
যাঁর
তোদের
কেমনে
সেটা
হৈলে
করেছিলেন
যত
করাই
নেই
নিয়ে
বেশি
করলেন
দিয়ে
তার
সেখান
এই
পরে
উপর
তোর
এ
তেমন
কবে
উপরে
হওয়া
চায়
কেউ
একটি
যেন
দিকে
এমন
দুই
মধ্যেও
অতএব
ভাবেই
যাতে
এখন
দিয়েছে
চালু
তোমাদের
জনকে
নাগাদ
টি
হয়ে
যদিও
একে
নানা
দেখা
যথেষ্ট
পক্ষে
ব্যাপারে
তাঁর
এমনকি
নয়
অনেকে
দেয়
আজ
দিন
হয়ে
কিংবা
সেটাই
গেছে
ছাড়াও
ছাড়াও
সঙ্গেও
হন
পারে
কয়েকটি
হয়নি
দেন
যাওয়া
মনে
তাহলে
ফিরে
মত
যায়
কোনো
কত
এমনি
দুটি
হয়েছে
আগে
অর্থাৎ
যারা
হয়েছিল
এসো
অন্য
কাজে
নতুন
রকম
করেছে
বদলে
মোটেই
জানতে
ওর
যাঁরা
কাজ
জানা
তাতে
বিভিন্ন
হইয়া
আগেই
হাজার
যাওয়ার
মতো
ওই
সম্প্রতি
করতে
যতটা
একই
কি
এবং
বক্তব্য
পরেই
নিজে
হতে
হয়েছে
করেছেন
তারপর
মোর
থেকেও
দু
দিতে
হৈতে
হওয়ার
ছিলেন
ওদের
হলো
এঁদের
জন্যে
কিছুই
যার
করেন
তাহাতে
গিয়ে
ঠিক
চলে
কখনও
হয়নি
না
বিশেষ
আমাদের
সুতরাং
তাঁকে
তত
অনুযায়ী
ও
করবে
পারি
হয়
ওরা
হবেন
সঙ্গে
আমার
বললেন
তাঁরা
করায়
উনি
তোরা
যেমন
যা
এখনও
থেকেই
তিনই
ঐ
ওকে
যাকে
ওখানে
স্পষ্ট
মধ্যেই
দেশের
আর
দেয়
দিয়েছেন
আরও
তবু
রয়েছে
মানুষের
কিছু
তা
যিনি
হয়
কাছে
ওঁদের
তোমার
রয়েছে
রাখা
করেই
বলে
পেয়ে
দিয়েছে
যখন
হলেও
থাকে
হতেই
বার
প্রতি
করছে
থাকবেন
কারণ
চান
দেখে
আদ্যভাগে
যে
দিলেন
থাকায়
কয়েক
এক
যাবে
যাচ্ছে
জন
এখানে
বলেন
তাহা
নাকি
থাকায়
কেউই
নিতে
করিয়ে
তুলে
দ্বারা
এখানেই
হয়েই
জনের
বলেছেন
হোক
জন্য
থাকেন
ফের
মানুষ
বহু
মধ্যে
এতে
বসে
কিন্তু
কয়েকটি
এসে
সেটি
আমরা
কোন
দেওয়া
ইহা
কী
যায়
সবার
ছাড়া
তবে
আবার
আমি
তাদের
অনেকেই
পারেন
মতোই
উচিত
হচ্ছে
চার
সামনে
তাই
কারও
তো
শুধু
থাকবে
কোনও
হয়েই
তিনিও
যেখানে
হিসেবে
তাকে
নিজেদের
এঁরা
অথচ
হয়েছেন
জানানো
প্রভৃতি
