अंदर
अत
अदि
अप
अपना
अपनि
अपनी
अपने
अभि
अभी
आदि
आप
इंहिं
इंहें
इंहों
इतयादि
इत्यादि
इन
इनका
इन्हीं
इन्हें
इन्हों
इस
इसका
इसकि
इसकी
इसके
इसमें
इसि
इसी
इसे
उंहिं
उंहें
उंहों
उन
उनका
उनकि
उनकी
उनके
उनको
उन्हीं
उन्हें
उन्हों
उस
उसके
उसि
उसी
उसे
एक
एवं
एस
एसे
ऐसे
ओर
और
कइ
कई
कर
करता
करते
करना
करने
करें
कहते
कहा
का
काफि
काफ़ी
कि
किंहें
किंहों
कितना
किन्हें
किन्हों
किया
किर
किस
किसि
किसी
किसे
की
कुछ
कुल
के
को
कोइ
कोई
कोन
कोनसा
कौन
कौनसा
गया
घर
जब
जहाँ
जहां
जा
जिंहें
जिंहों
जितना
जिधर
जिन
जिन्हें
जिन्हों
जिस
जिसे
जीधर
जेसा
जेसे
जैसा
जैसे
जो
तक
तब
तरह
तिंहें
तिंहों
तिन
तिन्हें
तिन्हों
तिस
तिसे
तो
था
थि
थी
थे
दबारा
दवारा
दिया
दुसरा
दुसरे
दूसरे
दो
द्वारा
न
नहिं
नहीं
ना
निचे
निहायत
नीचे
ने
पर
पहले
पुरा
पूरा
पे
फिर
बनि
बनी
बहि
बही
बहुत
बाद
बाला
बिलकुल
भि
भितर
भी
भीतर
मगर
मानो
मे
में
यदि
यह
यहाँ
यहां
यहि
यही
या
यिह
ये
रखें
रवासा
रहा
रहे
ऱ्वासा
लिए
लिये
लेकिन
व
वगेरह
वरग
वर्ग
वह
वहाँ
वहां
वहिं
वहीं
वाले
वुह
वे
वग़ैरह
संग
सकता
सकते
सबसे
सभि
सभी
साथ
साबुत
साभ
सारा
से
सो
हि
ही
हुअ
हुआ
हुइ
हुई
हुए
हे
हें
है
हैं
हो
होता
होति
होती
होते
होना
होने
अ
अं
अंतर्गत
अंदर की ओर
अः
अक्सर
अगर
अच्छा
अच्छी तरह से
अज्ञात
अतिसार
अत्यंत
अथवा
अधिक
अधिक तत्पर
अधिकांश
अनेक
अन्य
अन्यथा
अन्वेषण
अपदार
अपने आप
अपने आप को
अपमान
अपमानित
अपरोक्ष
अपेक्षाकृत
अप्रभावी
अब
अब भी
अभिलाषा
अभी - अभी
अभी तक
अमान्य
अर्जक
अर्थात
अलग
अव्यवस्थित
अशिष्टता
असंख्य
असफलता
असफलताओं
आ
आंतरिक
आगे
आगे का
आगे बढ़ाने
आज
आज्ञा
आठ
आधा
आप कर रहे हैं
आप कैसे हैं
आप चाहते
आप सब
आपका
आपका अपना
आपने
आमतौर पर
आमून
आर
आर-पार
आर्फ़
आवारा
आशियाना
आह्वान
इ
इंक
इदेटर
इधर
इधर-उधर
इनकी
इनके
इनमें से जो भी
इस के बाद
इस के साथ साथ
इस दौरान
इस प्रकार
इस बीच
इसके अलावा
इसके द्वारा
इसके बाद
इसके बावजूद
इसलिए
इससे पहले
ई
उ
उक्त
उधर
उधर से
उन लोगों के
उन से
उन्होने
उपयुक्त
उपयोग
उपयोग किया गया
उपयोगकर्ता नाम
उपयोगी
उपलब्ध
उपलब्ध कराने के
उपसर्ग
उपस्थिति
उम्र भर
उस वक़्त से
उसक
उसका
उसकी
ऊ
ऊपर
ऋ
ऌ
ए
एएस
एक और
एक कान
एक बार
एक्स
एच
एट
एन
एफ
एफएस
एम
एमए
एल
ऐ
ऐसा
ऐसा न हो कि
ऐसा ही होगा
ओ
ओह
औ
और न
और भी
क
कब
कभी
कभी कभी
कभी नहीँ
कभी भी
कम
कमाई
कर दिया
कर सकते हैं
करता है
करते हुए
करने में
करने योग्य
करेगा
कर्म
कल
कहाँ
कहाँ पे
कहाँ है
कहां से
कहीं
कहीं भी
कहीं भी नहीं
का उपयुक्त
का वर्णन
का वर्णन करता है
कि करेंगे
कि क्या
कि वह
किए
किया जा रहा है
किया हुआ
किया है
किसका
किसको
किसी को
किसी को भी नहीं
किसी न किसी तरह
किसी प्रकार से
की ओर
की शिक्षा
कुए
कुछ नहीं
कुछ भी
कुछ समय
कुछ हद तक
कुल मिलाकर
कुशल
कृपया
कृषि
के अतिरिक्त
के अलावा
के ऊपर
के जरिए
के जाने
के जैसा लगना
के परे
के बाद
के बारे में
के बीच
के बीच में
के माध्यम से
के माध्यम से आएं
के रू-बरू
के लिए
के लिये
के सबब
के सिवा
केवल
कैसे
को छोड़कर
कोई आ
कोई चीज़
कोई नहीं
कोई भी हो
कौन है
क्या
क्या है
क्यू
क्यूंकि
क्यों
क्रमश
ख
खिलाफ
खुद
खुद को
खुद ही
ग
गंभीर
गई
गए
गयी
गये
घ
घृणा
घृणा करना
ङ
च
चार
चारों तरफ
चाहिए
चाहेंगे
चीज़
चीज़ें
चूंकि
चौकस
चौग़ा
छ
ज
जब कभी
जब कि
जब तक
जबकि
जबसे
जरा
जरूर
जरूर होना
जरूरी
जहां कहीं
जहां कहीं भी
जहां तक
जहां से
जहाज़ की पतवार की ओर
ज़रूरी
जाओ
जाता
जाती
जाते
जानकारी
जाने
जायेंगे
जाहिर की
जिधर भी
जिन से
जिस पर
जिस में
जिस से तेरा
जिसका
जिसके चलते
जिसके तहत
जिसमें
जिससे
जी
जीत लिया
जीवाओं
जे
जेड
जैसे भी
जो कोई
जो कोई भी
जो भी
जो भी हो
जोड़ना
ज्या
ज्यादा
ज्यादा टार
झ
ञ
ट
टी
ठ
ठोस
ड
डब्ल्यू
डालूँगा
डी
ढ
ण
त
तत्काल
तथा
तथ्य
तथ्यों
तबाह
तहत
तिरछे
तिरस्कार
तिलिन्ग
तिस पर भी
तु
तुम
तुम्हारा
तुरंत
तेरा
थ
थ्रू
द
दर्शाता है
दस
दिखाई दिया
दिखाई पड़ना
दिन
दुग्ध
दुबारा
दुष्ट
दूर
दूसरा
दोनो
दोनों
दोनों में से एक
दौरान
ध
नके
नरक
नही सकता
नहीं कर रहे
नहीं कर रहे हैं
नहीं कर सकते हैं
नहीं कर सका
नहीं करता है
नहीं करना चाहिए
नहीं किया जा सका
नहीं की जरूरत है
नहीं था
नहीं थे
नहीं दिया
नहीं है
नापसंद
निकल
निचला
निरस्त
निश्चित
निश्चित रूप से
नीच
नीचे की ओर
नीथ
नीरस
नौ
प
पंज
पड़ेगा
पडा
पर आना
परंतु
परन्तु
पराक्रम
पर्यत
पर्याप्त
पहचान
पहले भी
पहले से
पहले ही
पास
पास होना
पी
पीछे
पुनः
पूरी तरह से
पूरे
पूर्ण
पूर्व
पूर्वाह्न
प्रति
प्रतिसाद नहीं
प्रतीत
प्रतीत हुआ
प्रतीत होना
प्रत्येक
प्रदान करता है
प्रदान करें
प्रदान की
प्राप्त
फ
फलस्वरूप
फिर भी
फिर व
ब
बंद
बचाया
बजाय
बड़ा
बड़े
बढ़ा
बन गए
बनना
बनने
बनाना
बनाम
बल्कि
बहिष्कार
बहुत सा
बहुत सारे
बाकी
बाद का
बाद में
बाद वाला
बाधक
बाहर
बाहर निकलना
बिना
बी
बीच
बीच में
बेकार
बेहतर
बेहतर ढंग
बेहतर प्रदर्शन
बेहद
ब्यौरे
भ
भय से
भविष्य में
भिन्न
भूतपूर्व
भेज दिया
भेजना
म
मगर नहीं
मध्य
मना हुआ
मना है
मर्जी
मात्र
मानते हुए
मालिक
मिटा देना
मिल रहा
मुख्य
मुझको
मुझे
मुश्किल से
में कुछ
में कोई
मेरा
मेरे
मै
मैं
मैं हूँ
मैंने
य
यद्यपि
यह दर्शाता है
यह है
यहाँ तक की
यानी
यू
योग्य
योग्यता के रूप में
र
रहती
रही
रोका हुआ
ल
लगनक
लगना
लगभग
लापरवाही
लिया
लेकर
लोटना
वर्णन करना
वर्णित
वह करेगी
वह था
वह स्वयं
वह है
वहाँ है
वही
वादी
वास्तव में
विनियोग
विनियोजित
विभिन्न
विराम
विरुद्ध
विशेष
विशेष रूप से
विषय में
वी
वीर
वे चाहते
वे हूँ
वे हैं
व्यय
व्यर्थ
व्हिन
व्हिल्स
व्हेन्सो
श
शान
शायद
ष
स
संकेत
संकेत मिलता है
संगत
संपूर्ण
संबंधित
सकता है
सकती
सचमुच
सतर्क
सब
सब लोग
सबसे अच्छी तरह से
सबसे अधिक
सबसे कम
सबसे छोटा
सबसे ज्यादा
सबसे दूर
सबसे बड़ा
समग्र
समय
समर
समर्थक
समान
समीप
सम्बंधित
सम्मान
सर्वविदाय
सवार होकर
सह
सहन करनेवाला
सहायता
सात
साथ - साथ
साथ में
साथ ही साथ
साधन
सारांश
सारे
सी
सुड़कना
सुपारी
सुस्त
से अधिक
से नीचे
से पहले
स्थान
स्वयं
स्वामित्व
स्वीकृति
हम
हम स्वयं
हमने
हमारा
हमारा खुद
हमारी
हमेशा
हर
हर एक
हर चीज़
हर जगह
हालाँकि
हिम्मत
हुये
हुह
हू
हूँ
हूस
है चाहिए
हो जाता है
हो रहा
हो सकता है
होगा
होता है
होन
ॠ
ॡ
﻿के
हैं।
है।
