அங்கு
அங்கே
அடுத்த
அதற்கு
அதனால்
அதன்
அதிக
அதில்
அது
அதே
அதை
அந்த
அந்தக்
அந்தப்
அல்லது
அவரது
அவர்
அவர்கள்
அவள்
அவன்
அவை
அன்று
ஆகிய
ஆகியோர்
ஆகும்
ஆனால்
இங்கு
இங்கே
இடத்தில்
இடம்
இதற்கு
இதனால்
இதனை
இதன்
இதில்
இது
இதை
இந்த
இந்தக்
இந்தத்
இந்தப்
இப்போது
இரு
இருக்கும்
இருந்த
இருந்தது
இருந்து
இல்லை
இவர்
இவை
இன்னும்
உள்ள
உள்ளது
உள்ளன
உன்
எந்த
எல்லாம்
என
எனக்
எனக்கு
எனப்படும்
எனவும்
எனவே
எனினும்
எனும்
என்
என்பது
என்பதை
என்ற
என்று
என்றும்
என்ன
என்னும்
ஏன்
ஒரு
ஒரே
ஓர்
கொண்ட
கொண்டு
கொள்ள
சற்று
சில
சிறு
சேர்ந்த
தவிர
தனது
தன்
தான்
நாம்
நான்
நீ
பல
பலரும்
பல்வேறு
பற்றி
பற்றிய
பிற
பிறகு
பின்
பின்னர்
பெரும்
பேர்
போது
போல
போல்
போன்ற
மட்டுமே
மட்டும்
மற்ற
மற்றும்
மிக
மிகவும்
மீது
முதல்
முறை
மேலும்
மேல்
யார்
வந்த
வந்து
வரும்
வரை
வரையில்
விட
விட்டு
வேண்டும்
வேறு
ஒரு
என்று
மற்றும்
இந்த
இது
என்ற
கொண்டு
என்பது
பல
ஆகும்
அல்லது
அவர்
நான்
உள்ள
அந்த
இவர்
என
முதல்
என்ன
இருந்து
சில
என்
போன்ற
வேண்டும்
வந்து
இதன்
அது
அவன்
தான்
பலரும்
என்னும்
மேலும்
பின்னர்
கொண்ட
இருக்கும்
தனது
உள்ளது
போது
என்றும்
அதன்
தன்
பிறகு
அவர்கள்
வரை
அவள்
நீ
ஆகிய
இருந்தது
உள்ளன
வந்த
இருந்த
மிகவும்
இங்கு
மீது
ஓர்
இவை
இந்தக்
பற்றி
வரும்
வேறு
இரு
இதில்
போல்
இப்போது
அவரது
மட்டும்
இந்தப்
எனும்
மேல்
பின்
சேர்ந்த
ஆகியோர்
எனக்கு
இன்னும்
அந்தப்
அன்று
ஒரே
மிக
அங்கு
பல்வேறு
விட்டு
பெரும்
அதை
பற்றிய
உன்
அதிக
அந்தக்
பேர்
இதனால்
அவை
அதே
ஏன்
முறை
யார்
என்பதை
எல்லாம்
மட்டுமே
இங்கே
அங்கே
இடம்
இடத்தில்
அதில்
நாம்
அதற்கு
எனவே
பிற
சிறு
மற்ற
விட
எந்த
எனவும்
எனப்படும்
எனினும்
அடுத்த
இதனை
இதை
கொள்ள
இந்தத்
இதற்கு
அதனால்
தவிர
போல
வரையில்
சற்று
எனக்
என்
மேலும்
கொள்ள
அந்த
மற்ற
சில
மேல்
ஒரே
கொண்ட
என்னும்
இந்தப்
வேண்டும்
தன்
நாம்
முதல்
பல
அங்கே
இதன்
இதனை
இரு
இங்கு
தவிர
அது
என்ற
வரை
இது
சற்று
அங்கு
போன்ற
வரையில்
அதே
அவன்
இதற்கு
பெரும்
பற்றி
இடம்
என்றும்
போல
போது
அதற்கு
யார்
அதை
என்பதை
எனக்
இங்கே
இப்போது
மீது
சிறு
எனும்
கொண்டு
மிக
எனக்கு
பிற
அடுத்த
எல்லாம்
அதிக
தான்
அன்று
போல்
அதனால்
அல்லது
இவை
அவை
பேர்
எந்த
சேர்ந்த
வேறு
இந்தக்
வந்து
இதனால்
அவரது
மற்றும்
பின்
அவர்
வந்த
ஓர்
அந்தப்
பிறகு
என
அதில்
ஒரு
முறை
விட
பல்வேறு
மட்டும்
இடத்தில்
மட்டுமே
எனினும்
இவர்
ஏன்
ஆகிய
நீ
அவர்கள்
எனப்படும்
ஆகும்
இந்த
உன்
பற்றிய
இன்னும்
வரும்
இருந்து
மிகவும்
தனது
விட்டு
இதை
இந்தத்
பலரும்
ஆகியோர்
இதில்
என்பது
உள்ள
அந்தக்
அவள்
உள்ளது
இருந்தது
இருந்த
எனவே
இருக்கும்
பின்னர்
என்ன
எனவும்
அதன்
நான்
என்று
உள்ளன
